PORT = 8000
MONGODB_URI = mongodb+srv://umergul13075:your-password@cluster0.zrur1eh.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = Umer Gul
ACCESS_TOKEN_EXPIRY = 15m
REFRESH_TOKEN_SECRET= HELLO WORLD
REFRESH_TOKEN_EXPIRY=30d